<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>934</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="premake_location_hboxlayout">
     <item>
      <widget class="QLabel" name="premake_location_label">
       <property name="text">
        <string>Where is premake located: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="premake_location_lineedit"/>
     </item>
     <item>
      <widget class="QPushButton" name="premake_location_button">
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="source_location_hboxlayout">
     <item>
      <widget class="QLabel" name="source_location_label">
       <property name="text">
        <string>Where is the source code: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="source_location_lineedit"/>
     </item>
     <item>
      <widget class="QPushButton" name="source_location_button">
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="build_location_hboxlayout">
     <item>
      <widget class="QLabel" name="build_location_label">
       <property name="text">
        <string>Where to build files:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="build_location_lineedit"/>
     </item>
     <item>
      <widget class="QPushButton" name="build_location_button">
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeWidget" name="premake_tree">
     <property name="rootIsDecorated">
      <bool>true</bool>
     </property>
     <property name="headerHidden">
      <bool>false</bool>
     </property>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Value</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="actions_hbox_layout">
     <item>
      <widget class="QPushButton" name="actions_configure_button">
       <property name="text">
        <string>Configure</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="actions_generate_button">
       <property name="text">
        <string>Generate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="actions_openproject_button">
       <property name="text">
        <string>Open Project</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="actions_hspacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextEdit" name="console_output_edit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
